# MongoDB Atlas 連線字串
MONGODB_URI=mongodb+srv://opdog0830:984657321yiu@cluster0.arr0odh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0.xxxxx.mongodb.net/carpark

# 注意：請將上面的連線字串替換成您的 MongoDB Atlas 連線字串
